def add(num1, num2):
	return num1 + num2

def subtract(num1, num2):
	return num1 - num2

def multiply(num1, num2):
	return num1 * num2

def divide(num1, num2):
	return num1 / num2

print("Enter the required operation -\n" \
		"1. Add\n" \
		"2. Subtract\n" \
		"3. Multiply\n" \
		"4. Divide\n")



s = int(input("Select the operations from  1, 2, 3, 4 :"))

num1= int(input("Enter the first number: "))
num2 = int(input("Enter the second number: "))

if s == 1:
	print(num1, "+", num2, "=",
	      add(num1, numb2))

elif s == 2:
	print(num1, "-", num2, "=",
	     subtract(num1, num2))

elif s == 3:
	print(num1, "*", num2, "=",

	    multiply(num1, num2))

elif s == 4:
	print(num1, "/", num2, "=",
	    divide(num1, num2))
else:
	print("Input is not valid")


