from tkinter import *
from tkinter import messagebox

def newTask():
    task = my_entry.get()
    if task != "":
        lb.insert(END, task)
        my_entry.delete(0, "end")
    else:
        messagebox.showwarning("space can't be empty", "Please enter some task.")

def deleteTask():
    lb.delete(ANCHOR)
    
top = Tk()
top.geometry('500x450+500+300')
top.title('To-do list')
top.config(bg='#2b3b24')
top.resizable(width=True, height=True)

frame = Frame(top)
frame.pack(pady=10)

lb = Listbox(
    frame,
    width=25,
    height=10,
    font=('Times',14),
    bd=0,
    fg='#0d1409',
    highlightthickness=0,
    selectbackground='#96c280',
    activestyle="none",
    
)
lb.pack(side=LEFT, fill=BOTH)

task_list = [
    'Wake up by 5 am',
    'Drink water',
    'Do Exercises for 1 hour',
    'Read 20 pages ',
    'Eat healthy',
    'Learn a new skill',
    
    ]

for item in task_list:
    lb.insert(END, item)

c =Scrollbar(frame)
c.pack(side=BOTTOM, fill=BOTH)

lb.config(xscrollcommand=c.set)
c.config(command=lb.xview)

my_entry = Entry(
    top,
    font=('times', 24)
    )

my_entry.pack(pady=20)

button_frame = Frame(top)
button_frame.pack(pady=20)

addTask_btn = Button(
    button_frame,
    text='Add Task',
    font=('times 14'),
    bg='#2184c2',
    padx=20,
    pady=10,
    command=newTask
)
addTask_btn.pack(fill=BOTH, expand=True, side=LEFT)

delTask_btn = Button(
    button_frame,
    text='Delete Task',
    font=('times 14'),
    bg='#bfc221',
    padx=20,
    pady=10,
    command=deleteTask
)
delTask_btn.pack(fill=BOTH, expand=True, side=LEFT)


top.mainloop()

